{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sScissors","order":1,"path":"sprites/sScissors/sScissors.yy",},
    {"name":"sRock","order":2,"path":"sprites/sRock/sRock.yy",},
    {"name":"sUSSR","order":3,"path":"sprites/sUSSR/sUSSR.yy",},
    {"name":"sGrey","order":4,"path":"sprites/sGrey/sGrey.yy",},
    {"name":"sAmerica","order":5,"path":"sprites/sAmerica/sAmerica.yy",},
    {"name":"sPassport","order":6,"path":"sprites/sPassport/sPassport.yy",},
    {"name":"sScikle","order":7,"path":"sprites/sScikle/sScikle.yy",},
    {"name":"sHammer","order":8,"path":"sprites/sHammer/sHammer.yy",},
    {"name":"sman","order":9,"path":"sprites/sman/sman.yy",},
    {"name":"smanflip","order":10,"path":"sprites/smanflip/smanflip.yy",},
    {"name":"sTie","order":1,"path":"sounds/sTie/sTie.yy",},
    {"name":"sWin","order":2,"path":"sounds/sWin/sWin.yy",},
    {"name":"sLoss","order":3,"path":"sounds/sLoss/sLoss.yy",},
    {"name":"s321first","order":4,"path":"sounds/s321first/s321first.yy",},
    {"name":"s321last","order":5,"path":"sounds/s321last/s321last.yy",},
    {"name":"s321firstcomm","order":6,"path":"sounds/s321firstcomm/s321firstcomm.yy",},
    {"name":"s321lastcomm","order":7,"path":"sounds/s321lastcomm/s321lastcomm.yy",},
    {"name":"sUSSRsong","order":8,"path":"sounds/sUSSRsong/sUSSRsong.yy",},
    {"name":"sWincomm","order":9,"path":"sounds/sWincomm/sWincomm.yy",},
    {"name":"sLosscomm","order":10,"path":"sounds/sLosscomm/sLosscomm.yy",},
    {"name":"oPaper","order":1,"path":"objects/oPaper/oPaper.yy",},
    {"name":"oScissors","order":2,"path":"objects/oScissors/oScissors.yy",},
    {"name":"oRock","order":3,"path":"objects/oRock/oRock.yy",},
    {"name":"o321","order":4,"path":"objects/o321/o321.yy",},
    {"name":"oUSSR","order":5,"path":"objects/oUSSR/oUSSR.yy",},
    {"name":"oGrey","order":6,"path":"objects/oGrey/oGrey.yy",},
    {"name":"oCommand","order":7,"path":"objects/oCommand/oCommand.yy",},
    {"name":"oman","order":8,"path":"objects/oman/oman.yy",},
    {"name":"omanflip","order":9,"path":"objects/omanflip/omanflip.yy",},
  ],
}