{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oMovingPlatform","order":9,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"sMovingPlatform","order":33,"path":"sprites/sMovingPlatform/sMovingPlatform.yy",},
    {"name":"sCp","order":4,"path":"sprites/sCp/sCp.yy",},
    {"name":"oKey2","order":1,"path":"objects/oKey2/oKey2.yy",},
    {"name":"sKey2","order":32,"path":"sprites/sKey2/sKey2.yy",},
    {"name":"sSlope","order":41,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"oTransitionZone","order":3,"path":"objects/oTransitionZone/oTransitionZone.yy",},
    {"name":"sPushBlock","order":25,"path":"sprites/sPushBlock/sPushBlock.yy",},
    {"name":"sPlayerNewRun","order":3,"path":"sprites/sPlayerNewRun/sPlayerNewRun.yy",},
    {"name":"sCheckpointTrans","order":2,"path":"sprites/sCheckpointTrans/sCheckpointTrans.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sSpikeBase","order":1,"path":"sprites/sSpikeBase/sSpikeBase.yy",},
    {"name":"oWall2","order":1,"path":"objects/oWall2/oWall2.yy",},
    {"name":"Transition","order":1,"path":"scripts/Transition/Transition.yy",},
    {"name":"sStart","order":39,"path":"sprites/sStart/sStart.yy",},
    {"name":"oCheckpoint","order":4,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"sYConveyor","order":13,"path":"sprites/sYConveyor/sYConveyor.yy",},
    {"name":"oDoor","order":6,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sButton","order":35,"path":"sprites/sButton/sButton.yy",},
    {"name":"sPlayer","order":18,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"rSecret","order":1,"path":"rooms/rSecret/rSecret.yy",},
    {"name":"oDart","order":11,"path":"objects/oDart/oDart.yy",},
    {"name":"oEnd","order":1,"path":"objects/oEnd/oEnd.yy",},
    {"name":"sSpikeWall","order":3,"path":"sprites/sSpikeWall/sSpikeWall.yy",},
    {"name":"sKey","order":27,"path":"sprites/sKey/sKey.yy",},
    {"name":"sDeath","order":17,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"sSpikeTrap","order":2,"path":"sprites/sSpikeTrap/sSpikeTrap.yy",},
    {"name":"sDtrap","order":37,"path":"sprites/sDtrap/sDtrap.yy",},
    {"name":"oVConveyorUp","order":1,"path":"objects/oVConveyorUp/oVConveyorUp.yy",},
    {"name":"Sprite15","order":21,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sKeyDoor","order":26,"path":"sprites/sKeyDoor/sKeyDoor.yy",},
    {"name":"sDoor","order":11,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oSign","order":5,"path":"objects/oSign/oSign.yy",},
    {"name":"oKeyDoor","order":2,"path":"objects/oKeyDoor/oKeyDoor.yy",},
    {"name":"oSpikeTrap","order":2,"path":"objects/oSpikeTrap/oSpikeTrap.yy",},
    {"name":"rTutorial2","order":2,"path":"rooms/rTutorial2/rTutorial2.yy",},
    {"name":"sSwitch","order":2,"path":"sprites/sSwitch/sSwitch.yy",},
    {"name":"sBoyo","order":1,"path":"sprites/sBoyo/sBoyo.yy",},
    {"name":"sHConveyor","order":12,"path":"sprites/sHConveyor/sHConveyor.yy",},
    {"name":"Sprite16","order":20,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sButtonWall","order":34,"path":"sprites/sButtonWall/sButtonWall.yy",},
    {"name":"sTransition","order":3,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"sEnd","order":40,"path":"sprites/sEnd/sEnd.yy",},
    {"name":"oHConveyorLeft","order":2,"path":"objects/oHConveyorLeft/oHConveyorLeft.yy",},
    {"name":"oBoyo","order":1,"path":"objects/oBoyo/oBoyo.yy",},
    {"name":"oCheck","order":3,"path":"objects/oCheck/oCheck.yy",},
    {"name":"rTutorial","order":3,"path":"rooms/rTutorial/rTutorial.yy",},
    {"name":"sSign","order":7,"path":"sprites/sSign/sSign.yy",},
    {"name":"Sprite3","order":23,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"oHConveyorRight","order":3,"path":"objects/oHConveyorRight/oHConveyorRight.yy",},
    {"name":"sPlayerNewJumpUp","order":2,"path":"sprites/sPlayerNewJumpUp/sPlayerNewJumpUp.yy",},
    {"name":"oDeathBlock","order":1,"path":"objects/oDeathBlock/oDeathBlock.yy",},
    {"name":"sCheckpointOn","order":1,"path":"sprites/sCheckpointOn/sCheckpointOn.yy",},
    {"name":"oButtonWall","order":1,"path":"objects/oButtonWall/oButtonWall.yy",},
    {"name":"sError","order":8,"path":"sprites/sError/sError.yy",},
    {"name":"sOneway","order":19,"path":"sprites/sOneway/sOneway.yy",},
    {"name":"oSpikeBase","order":1,"path":"objects/oSpikeBase/oSpikeBase.yy",},
    {"name":"sSword","order":47,"path":"sprites/sSword/sSword.yy",},
    {"name":"sLava","order":38,"path":"sprites/sLava/sLava.yy",},
    {"name":"oSword","order":18,"path":"objects/oSword/oSword.yy",},
    {"name":"oStart","order":2,"path":"objects/oStart/oStart.yy",},
    {"name":"oWallFall","order":2,"path":"objects/oWallFall/oWallFall.yy",},
    {"name":"sFallWall","order":24,"path":"sprites/sFallWall/sFallWall.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sTileset","order":1,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"oDeathWall","order":2,"path":"objects/oDeathWall/oDeathWall.yy",},
    {"name":"sPlayerNewJumpDown","order":1,"path":"sprites/sPlayerNewJumpDown/sPlayerNewJumpDown.yy",},
    {"name":"oSwitch","order":2,"path":"objects/oSwitch/oSwitch.yy",},
    {"name":"oDtrap","order":10,"path":"objects/oDtrap/oDtrap.yy",},
  ],
}