{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oHotdog","order":1,"path":"objects/oHotdog/oHotdog.yy",},
    {"name":"sNoimage","order":7,"path":"sprites/sNoimage/sNoimage.yy",},
    {"name":"sBack","order":2,"path":"sprites/sBack/sBack.yy",},
    {"name":"rHotdog","order":8,"path":"sprites/rHotdog/rHotdog.yy",},
    {"name":"oFps","order":4,"path":"objects/oFps/oFps.yy",},
    {"name":"sDummy","order":3,"path":"sprites/sDummy/sDummy.yy",},
    {"name":"oDummy","order":8,"path":"objects/oDummy/oDummy.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"fdefault","order":1,"path":"fonts/fdefault/fdefault.yy",},
    {"name":"oStick","order":10,"path":"objects/oStick/oStick.yy",},
    {"name":"Healthbar","order":2,"path":"scripts/Healthbar/Healthbar.yy",},
    {"name":"sNull","order":9,"path":"sprites/sNull/sNull.yy",},
    {"name":"Sprite8","order":4,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"oZombie","order":9,"path":"objects/oZombie/oZombie.yy",},
    {"name":"sStick","order":5,"path":"sprites/sStick/sStick.yy",},
    {"name":"sWalltall","order":6,"path":"sprites/sWalltall/sWalltall.yy",},
    {"name":"Transition","order":1,"path":"scripts/Transition/Transition.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTallwall","order":11,"path":"objects/oTallwall/oTallwall.yy",},
  ],
}